# English-Portuguese-Dictionary

./: README.md
EnglishPortugeseDictionary/app/: build.gradle  google-services.json
EnglishPortugeseDictionary/app/src/androidTest/java/com/tranhaison/englishportugesedictionary/: ExampleInstrumentedTest.java
EnglishPortugeseDictionary/app/src/main/: AndroidManifest.xml
EnglishPortugeseDictionary/app/src/main/java/com/tranhaison/englishportugesedictionary/: App.java  Constants.java  DictionaryDataType.java  DictionaryState.java  DictionaryType.java  DictionaryWord.java  FavoriteAdapter.java  FragmentListener.java  WordAdapter.java
EnglishPortugeseDictionary/app/src/main/java/com/tranhaison/englishportugesedictionary/activities/: DetailActivity.java  MainActivity.java  (+5 more)
EnglishPortugeseDictionary/app/src/main/res/anim/: bottom_animation.xml  enter_animation.xml  exit_animation.xml  rotate_animation.xml  slide_left_animation.xml  slide_right_animation.xml  top_animation.xml
EnglishPortugeseDictionary/app/src/main/res/drawable/: back_24dp.xml  custom_background_1.xml  custom_button.xml  custom_edit_text.xml  custom_search_bar.xml  custom_searchview.xml  help_24dp.xml  ic_back_24dp.xml  ic_bookmark_24dp.xml  ic_close_24dp.xml  ic_copy_24dp.xml  ic_copy_border_18dp.xml  ic_copy_border_24dp.xml  ic_copy_white_24dp.xml  ic_delete_24dp.xml  ic_dictionary_24dp.xml  ic_empty_folder.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_flag_24dp.xml  ic_forward_24dp.xml  ic_history_24dp.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_menu_24dp.xml  ic_online_24dp.xml  ic_previous_24dp.xml  ic_refresh_24dp.xml  ic_search_24dp.xml  ic_search_not_found.xml  ic_search_red_24dp.xml  ic_settings.xml  ic_share_24dp.xml  ic_speaker_24dp.xml  ic_speaker_white_24dp.xml  ic_speech_24dp.xml  ic_star_red_24dp.xml  ic_stars_24dp.xml  ic_swap_24dp.xml  ic_translate_24dp.xml
EnglishPortugeseDictionary/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_online_searching.xml  activity_search.xml  activity_setting.xml  activity_splashscreen.xml  activity_text_translation.xml  alert_connect_internet_dialog.xml  alert_delete_dialogue.xml  alert_progress_dialogue.xml  example_layout_item.xml  explanation_layout_item.xml  facebook_native_ad_layout.xml  favorite_feature_layout_item.xml  favorite_layout_item.xml  fragment_about.xml  fragment_antonym.xml  fragment_definition.xml  fragment_dictionary.xml  fragment_example.xml  fragment_explanation.xml  fragment_favorites.xml  fragment_help.xml  fragment_history.xml  fragment_main.xml  fragment_search.xml  fragment_synonym.xml  google_unified_ad_layout.xml  history_layout_item.xml  menu_header.xml  synonym_layout_item.xml
EnglishPortugeseDictionary/app/src/main/res/menu/: menu_navigation_drawer.xml  menu_popup_dictionary_type.xml
EnglishPortugeseDictionary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EnglishPortugeseDictionary/app/src/main/res/values-pt/: strings.xml
EnglishPortugeseDictionary/app/src/test/java/com/tranhaison/englishportugesedictionary/: ExampleUnitTest.java
(+72 files in other folders)
