<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="HOME" />

    </group>

    <item
        android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_share_24dp"/>

    <item android:title="Bookmarks">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/navigation_favorite"
                    android:icon="@drawable/ic_favorite_24dp"
                    android:title="Favorite" />

                <item
                    android:id="@+id/navigation_history"
                    android:icon="@drawable/ic_history_24dp"
                    android:title="History" />
            </group>
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_help"
                    android:icon="@drawable/ic_help_24dp"
                    android:title="Help" />

                <item
                    android:id="@+id/navigation_about"
                    android:icon="@drawable/ic_info_24dp"
                    android:title="About" />
            </group>
        </menu>
    </item>


</menu>