<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />

    <group
        android:checkableBehavior="single" >

        <item android:title="BOOKMARKS">
            <menu>
                <group
                    android:checkableBehavior="single" >

                    <item
                        android:id="@+id/navigation_favorite"
                        android:title="Favorite"
                        android:icon="@drawable/ic_favorite_24dp" />

                    <item
                        android:id="@+id/navigation_history"
                        android:title="History"
                        android:icon="@drawable/ic_history_24dp" />
                </group>
            </menu>
        </item>

        <item android:title="OTHERS">
            <menu>
                <group
                    android:checkableBehavior="single" >
                    <item
                        android:id="@+id/navigation_help"
                        android:title="Help"
                        android:icon="@drawable/ic_help_24dp" />

                    <item
                        android:id="@+id/navigation_about"
                        android:title="About"
                        android:icon="@drawable/ic_info_24dp" />
                </group>
            </menu>
        </item>

    </group>

</menu>