<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_eng_por"
        android:title="@string/eng_por"
        android:orderInCategory="100" />

    <item
        android:id="@+id/menu_por_eng"
        android:title="@string/por_eng"
        android:orderInCategory="100" />

</menu>