<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity"
    android:id="@+id/constrainLayoutDetail"
    android:transitionName="transition_detail" tools:targetApi="lollipop">

    <RelativeLayout
        android:id="@+id/relativeLayoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:padding="5dp">
        
        <ImageButton
            style="?attr/materialButtonStyle"
            android:id="@+id/ibBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_24dp"
            android:background="#00000000"
            android:contentDescription="@string/todo" />
        
        <ImageButton
            style="?attr/materialButtonStyle"
            android:id="@+id/ibFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_favorite_border_24dp"
            android:background="#00000000" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/colorLightWhite"
        android:id="@+id/linearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayoutToolBar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBarDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/ibVoiceSearch"
                style="@style/MaterialSearchBarLight"
                android:elevation="8dp"
                app:mt_hint="@string/search"
                app:mt_navIconEnabled="false"
                app:mt_placeholder="@string/type_a_word"
                app:mt_speechMode="false"
                tools:targetApi="lollipop" />

            <ImageButton
                style="?attr/materialButtonStyle"
                android:id="@+id/ibVoiceSearch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_voice_24dp"
                android:background="#00000000"
                android:contentDescription="@string/todo"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvDictionaryWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/portuguese_dictionary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorDefault"
            android:textAlignment="center"
            android:fontFamily="@font/antic"
            android:includeFontPadding="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/ivSpeakerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker_24dp"
                android:contentDescription="@string/todo"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/ivCopyDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_copy_24dp"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutSearch"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorTabIndicator"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorDefault" />

    <androidx.viewpager.widget.ViewPager
        android:background="@color/white"
        android:id="@+id/viewPagerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>