<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <ImageButton
                android:id="@+id/ibSpeakerExample"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_speaker_24dp"
                android:contentDescription="@string/todo"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="#00000000" />

            <TextView
                android:id="@+id/tvEnglishSentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/example_english_sentence"
                android:textSize="18sp"
                android:textColor="@color/colorDefault"
                android:layout_toStartOf="@id/ibSpeakerExample" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_translation"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>