<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ibFavoriteDelete">

            <TextView
                android:id="@+id/tvFavoriteWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Example"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvFavoriteDefinition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello world my name is Nothing"
                android:layout_below="@id/tvFavoriteWord"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/ibFavoriteDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_favorite_red_24dp" />
        
    </RelativeLayout>
    
</androidx.cardview.widget.CardView>


